<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no, address=no, email=no">
<title>퀘스트/혜택 관리 | 활동 | ADMIN</title>
<link rel="stylesheet" href="../resource/css/admin.css?20220913">
<script type="text/javascript" src="../resource/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../resource/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../resource/js/ui.admin.js"></script>
</head>
<body>
<div id="wrapper">
	<!-- ############################## -->
	<!-- [HEADER] -->
	<!-- ############################## -->
	<div id="header"></div>
	<h2 class="page-title">퀘스트/혜택 관리</h2>
	<!-- ############################## -->
	<!-- [CONTAINER] -->
	<!-- ############################## -->
	<div id="container">
		<!-- ### [LNB] ### -->
		<div class="aside"></div>

		<!-- ### [CONTENTS] ### -->
		<div class="contents">
			<fieldset class="form-search1">

				<div class="form-field">
					<dl class="form w1">
						<dt>사용구분</dt>
						<dd>
							<div class="form-row">
								<label class="label-check">
									<input type="radio" name="fr1" checked="checked">
									<span>전체</span>
								</label>
								<label class="label-check">
									<input type="radio" name="fr1">
									<span>설계사</span>
								</label>
								<label class="label-check">
									<input type="radio" name="fr1">
									<span>후보자</span>
								</label>
							</div>
						</dd>
					</dl>
					<dl class="form w2">
						<dt>사용여부</dt>
						<dd>
							<div class="form-row">
								<!-- 2022-12-28 삭제 -->
								<!-- <label class="label-check">
									<input type="radio" name="fr2" checked="checked">
									<span>전체</span>
								</label> -->
								<!-- //2022-12-28 삭제 -->
								<label class="label-check">
									<input type="radio" name="fr2">
									<span>사용</span>
								</label>
								<label class="label-check">
									<input type="radio" name="fr2">
									<span>사용안함</span>
								</label>
							</div>
						</dd>
					</dl>
					<dl class="form w1">
						<dt>검색어</dt>
						<dd>
							<input type="text" name="" id="" class="text" style="width:300px;" placeholder="퀘스트/혜택 구분명 및 활동제목 검색">
						</dd>
					</dl>
					<dl class="form w1">
						<dt>적용기간조회</dt>
						<dd>
							<div class="form-row">
								<span class="date-range">
									<input type="text" data-role="start" placeholder="시작일 선택">
									<span class="util">~</span>
									<input type="text" data-role="end" placeholder="종료일 선택">
								</span>
							</div>
						</dd>
					</dl>
					<dl class="form w1">
						<dt>활동구분</dt>
						<dd>

							<div class="form-row">
								<label class="label-check">
									<input type="radio" name="fr3" checked="checked">
									<span>전체</span>
								</label>
								<label class="label-check">
									<input type="radio" name="fr3">
									<span>퀘스트</span>
								</label>
								<label class="label-check">
									<input type="radio" name="fr3">
									<span>혜택</span>
								</label>
							</div>
						</dd>
					</dl>
				</div>

				<div class="area-action">
					<button type="button" class="btn-action c1">검색</button>
				</div>
			</fieldset>
			<div class="tit-sub2">
				<h3 class="">활동목록<span>전체 7건 중 6건 사용중</span></h3>
				<div class="sub">
					<!-- 2022-12-29 변경 -->
					<button type="button" class="btn-action c3">활동코드 등록</button> <!-- 2023-01-04 변경 -->
					<button type="button" class="btn-action c3">활동 등록</button>
					<!-- //2022-12-29 변경 -->
				</div>
			</div>
			<div class="data-table1">
				<div class="list-thead" data-pos="thead">
					<table>
						<!-- 2022-12-29 변경 -->
						<thead>
							<tr>
								<th scope="col"><span class="sort">번호</span></th>
								<th scope="col"><span class="sort asc">사용구분</span></th>
								<th scope="col"><span class="sort des">활동구분</span></th>
								<th scope="col">SEG</th>
								<th scope="col">활동 제목</th>
								<th scope="col"><span class="sort">사용여부</span></th>
								<th scope="col">적용 시작일자</th>
								<th scope="col">적용 종료일자</th>
								<th scope="col"><span class="sort">code</span></th>
								<th scope="col">마지막 수정자</th>
								<th scope="col">수정일자</th>
								<th scope="col">수정</th>
							</tr>
						</thead>
					</table>
				</div>
				<div class="list-table" data-pos="top">
					<div class="nodata">
						조회된 결과가 없습니다.
					</div>
					<table>
						<colgroup>
							<col style="width:60px;">
							<col style="width:95px;">
							<col style="width:80px;">
							<col style="width: 90px;">
							<col style="width: 350px;">
							<col style="width: 95px;">
							<col style="width: 150px;">
							<col style="width: 150px;">
							<col style="width: 100px;">
							<col style="width: 100px;">
							<col style="width: 100px;">
							<col style="width: 150px;">
						</colgroup>
						<tbody>
							<tr>
								<td>1</td>
								<td>설계사</td>
								<td>퀘스트</td>
								<td>3등급</td>
								<td>줍줍하자</td>
								<td>사용</td>
								<td>2022.02.22</td>
								<td>2222.02.22</td>
								<td>P0000001263</td>
								<td>Master</td>
								<td>2022.02.22</td>
								<td>
									<button type="button" class="btn-sub1 c3">수정</button>
								</td>
							</tr>
							<tr class="current">
								<td>1</td>
								<td>후보자</td>
								<td>혜택</td>
								<td>-</td>
								<td>줍줍하자</td>
								<td>사용</td>
								<td>2022.02.22</td>
								<td>2222.02.22</td>
								<td>P0000001263</td>
								<td>Master</td>
								<td>2022.02.22</td>
								<td>
									<button type="button" class="btn-sub1 c3">수정</button>
								</td>
							</tr>
							<tr>
								<td>1</td>
								<td>설계사</td>
								<td>퀘스트</td>
								<td>3등급</td>
								<td>줍줍하자</td>
								<td class="point1">사용안함</td>
								<td>2022.02.22</td>
								<td>2222.02.22</td>
								<td>P0000001263</td>
								<td>Master</td>
								<td>2022.02.22</td>
								<td>
									<button type="button" class="btn-sub1 c3">수정</button>
								</td>
							</tr>
							<tr>
								<td>1</td>
								<td>설계사</td>
								<td>퀘스트</td>
								<td>3등급</td>
								<td>줍줍하자</td>
								<td>사용</td>
								<td>2022.02.22</td>
								<td>2222.02.22</td>
								<td>P0000001263</td>
								<td>Master</td>
								<td>2022.02.22</td>
								<td>
									<button type="button" class="btn-sub1 c3">수정</button>
								</td>
							</tr>
							<!-- 신규등록 -->
							<tr>
								<td><button type="button" class="btn-sub1 c2">취소</button></td>
								<td>
									<select name="" id="" class="selectbox">
										<option value="">설계사</option>
										<option value="">후보자</option>
									</select>
								</td>
								<td>
									<select name="" id="" class="selectbox">
										<option value="">혜택</option>
										<option value="">퀘스트</option>
									</select>
								</td>
								<td>
									<select name="" id="" class="selectbox">
										<option value="">공통</option>
										<option value="">1등급</option>
										<option value="">2등급</option>
										<option value="">3등급</option>
									</select>
								</td>
								<td>
									<input type="text" name="" id="" class="text" style="width:100%;" placeholder="제목입력">
								</td>
								<td>
									<select name="" id="" class="selectbox">
										<option value="">사용</option>
										<option value="">미사용</option>
									</select>
								</td>
								<td>
									<input type="text" class="date" style="width:100%;" placeholder="날짜선택">
								</td>
								<td>
									<input type="text" class="date" style="width:100%;" placeholder="날짜선택">
								</td>
								<td>P0000001263</td>
								<td>Master</td>
								<td>2022.02.22</td>
								<td>
									<button type="button" class="btn-sub1 c3">초기화</button>
									<button type="button" class="btn-sub1 c1">확인</button>
								</td>
							</tr>
							<!-- 수정 -->
							<tr>
								<td><button type="button" class="btn-sub1 c2">취소</button></td>
								<td>설계사</td>
								<td>퀘스트</td>
								<td>2등급</td>
								<td>수정 CASE</td>
								<td>
									<select name="" id="" class="selectbox">
										<option value="">사용</option>
										<option value="">미사용</option>
									</select>
								</td>
								<td>
									<input type="text" class="date" style="width:100%;" placeholder="날짜선택">
								</td>
								<td>
									<input type="text" class="date" style="width:100%;" placeholder="날짜선택">
								</td>
								<td>P0000001263</td>
								<td>Master</td>
								<td>2022.02.22</td>
								<td>
									<button type="button" class="btn-sub1 c3">초기화</button>
									<button type="button" class="btn-sub1 c1">확인</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="paging">
				<a class="ic_first disabled"></a>
				<a class="ic_prev disabled"></a>
				<span class="num current">1</span>
				<a href="#" class="num">2</a>
				<a href="#" class="num">3</a>
				<a href="#" class="num">4</a>
				<a href="#" class="num">5</a>
				<a href="#" class="num">6</a>
				<a href="#" class="num">7</a>
				<a href="#" class="num">8</a>
				<a href="#" class="num">9</a>
				<a href="#" class="num">10</a>
				<a href="#" class="ic_next"></a>
				<a href="#" class="ic_last"></a>
			</div>


			<div class="tit-sub2">
				<h3 class="">{사용구분} {활동구분} {SEG} 이벤트 목록<span>전체 7건 중 6건 사용중</span></h3>
				<div class="sub">
					<button type="button" class="btn-action c3">퀘스트/혜택 등록</button> <!-- 2022-12-28 변경 -->
				</div>
			</div>
			<!--[M : 2022-07-13] table thead, tbody 분리-->
			<div class="data-table1">
				<div class="list-thead" data-pos="thead">
					<table>
						<thead>
							<tr>
								<th scope="col"><span class="sort">번호</span></th>
								<th scope="col"><span class="sort asc">활동코드</span></th>
								<th scope="col"><span class="sort des">활동명</span></th>
								<th scope="col"><span class="sort">적요</span></th>
								<th scope="col"><span class="sort">적립<br>포인트</span></th>
								<th scope="col"><span class="sort">반복주기</span></th>
								<th scope="col"><span class="sort">반복구분</span></th>
								<th scope="col"><span class="sort">달성횟수</span></th>
								<th scope="col"><span class="sort">사용여부</span></th>
								<th scope="col"><span class="sort">노출여부</span></th> <!-- 2022-12-28 추가 -->
								<th scope="col"><span class="sort">적용 시작일자</span></th>
								<th scope="col"><span class="sort">적용 종료일자</span></th>
								<th scope="col">마지막 수정자</th>
								<th scope="col">수정일자</th>
								<th scope="col">수정</th>
							</tr>
						</thead>
					</table>
				</div>
				<div class="list-table" data-pos="top">
					<table>
						<colgroup>
							<col style="width:60px;">
							<col style="width:110px;">
							<col style="width:120px;">
							<col style="width:200px;">
							<col style="width:130px;">
							<col style="width:80px;">
							<col style="width:80px;">
							<col style="width:80px;">
							<col style="width:80px;">
							<col style="width:80px;"> <!-- 2022-12-28 추가 -->
							<col style="width:110px;">
							<col style="width:110px;">
							<col style="width:80px;">
							<col style="width:100px;">
							<col style="width:60px;">
						</colgroup>
						<tbody>
							<tr>
								<td>1</td>
								<td>P0000001263</td>
								<td>최초글등록</td>
								<td>로그인</td>
								<td>500</td>
								<td>주단위</td>
								<td>-</td>
								<td>3</td>
								<td>Y</td>
								<td>노출</td> <!-- 2022-12-28 추가 -->
								<td>2022.02.22</td>
								<td>2222-02-22</td>
								<td>Master</td>
								<td>2022.02.22</td>
								<td>
									<button type="button" class="btn-sub1 c3">수정</button>
								</td>
							</tr>
							<tr>
								<td>1</td>
								<td>P0000001263</td>
								<td>최초글등록</td>
								<td>로그인</td>
								<td>500</td>
								<td>주단위</td>
								<td>-</td>
								<td>3</td>
								<td>Y</td>
								<td>노출</td> <!-- 2022-12-28 추가 -->
								<td>2022.02.22</td>
								<td>2222-02-22</td>
								<td>Master</td>
								<td>2022.02.22</td>
								<td>
									<button type="button" class="btn-sub1 c3">수정</button>
								</td>
							</tr>
							<tr>
								<td>1</td>
								<td>P0000001263</td>
								<td>최초글등록최초글등록최초글등록최초글등록최초글등록최초글등록</td>
								<td>로그인</td>
								<td>500</td>
								<td>주단위</td>
								<td>-</td>
								<td>3</td>
								<td>Y</td>
								<td>노출</td> <!-- 2022-12-28 추가 -->
								<td>2022.02.22</td>
								<td>2222-02-22</td>
								<td>Master</td>
								<td>2022.02.22</td>
								<td>
									<button type="button" class="btn-sub1 c3">수정</button>
								</td>
							</tr>
							<!-- 신규등록-->
							<tr>
								<td>
									<button type="button" class="btn-sub1 c2">취소</button>
								</td>
								<td>
									<button type="button" class="btn-sub1 c1">활동코드 조회</button>
								</td>
								<td></td>
								<td></td>
								<td>
									<input type="text" name="" id="" class="text" style="width:100%;" placeholder="">
								</td>
								<td>
									<select name="" id="" style="width:100%;" class="selectbox">
										<option value="">주단위</option>
										<option value="">일단위</option>
									</select>
								</td>
								<td>
									<select name="" id="" style="width:100%;" class="selectbox">
										<option value="">일회성(최초)</option>
										<option value="">반복</option>
									</select>
								</td>
								<td>
									<input type="text" name="" id="" class="text" style="width:100%;" placeholder="">
								</td>
								<td>
									<select name="" id="" class="selectbox" style="width:100%;">
										<option value="">사용</option>
										<option value="">미사용</option>
									</select>
								</td>
								<!-- 2022-12-28 추가 -->
								<td>
									<select name="" id="" class="selectbox" style="width:100%;">
										<option value="">노출</option>
										<option value="">미노출</option>
									</select>
								</td>
								<!-- //2022-12-28 추가 -->
								<td>
									<input type="text" class="date" style="width:100%;" placeholder="날짜선택">
								</td>
								<td>
									<input type="text" class="date" style="width:100%;" placeholder="날짜선택">
								</td>
								<td colspan="3" class="">
									<div class="area-btn2">
										<button type="button" class="btn-sub1 c3">초기화</button>
										<button type="button" class="btn-sub1 c1">확인</button>
									</div>
								</td>
							</tr>
							<!--수정 - 퀘스트 구성-->
							<tr>
								<td>
									<button type="button" class="btn-sub1 c2">취소</button>
								</td>
								<td>
									<button type="button" class="btn-sub1 c1">활동코드 조회</button>
								</td>
								<td>업적</td>
								<td>아아아아</td>
								<td>
									<input type="text" name="" id="" class="text" style="width:100%;" placeholder="">
								</td>
								<td>
									<select name="" id="" style="width:100%;" class="selectbox">
										<option value="">주단위</option>
										<option value="">일단위</option>
									</select>
								</td>
								<td>
									<select name="" id="" style="width:100%;" class="selectbox">
										<option value="">일회성(최초)</option>
										<option value="">반복</option>
									</select>
								</td>
								<td>
									<input type="text" name="" id="" class="text" style="width:100%;" placeholder="">
								</td>
								<td>
									<select name="" id="" class="selectbox" style="width:100%;">
										<option value="">사용</option>
										<option value="">미사용</option>
									</select>
								</td>
								<!-- 2022-12-28 추가 -->
								<td>
									<select name="" id="" class="selectbox" style="width:100%;">
										<option value="">노출</option>
										<option value="">미노출</option>
									</select>
								</td>
								<!-- //2022-12-28 추가 -->
								<td>
									<input type="text" class="date" style="width:100%;" placeholder="날짜선택">
								</td>
								<td>
									<input type="text" class="date" style="width:100%;" placeholder="날짜선택">
								</td>
								<td colspan="3" class="">
									<div class="area-btn2">
										<button type="button" class="btn-sub1 c3">초기화</button>
										<button type="button" class="btn-sub1 c1">확인</button>
									</div>
								</td>
							</tr>
							<!--수정 - 혜택 구성-->
							<tr>
								<td>
									<button type="button" class="btn-sub1 c2">취소</button>
								</td>
								<td>
									<button type="button" class="btn-sub1 c1">활동코드 조회</button>
								</td>
								<td>업적</td>
								<td>안녕하세요</td>
								<td>
									<input type="text" name="" id="" class="text" style="width:100%;" value="600" placeholder="">
								</td>
								<td>
									<select name="" id="" style="width:100%;" class="selectbox" disabled>
										<option value="">주단위</option>
										<option value="" selected>일단위</option>
									</select>
								</td>
								<td>
									<select name="" id="" style="width:100%;" class="selectbox">
										<option value="">일회성(최초)</option>
										<option value="">반복</option>
									</select>
								</td>
								<td>
									<input type="text" name="" id="" class="text" style="width:100%;" placeholder="">
								</td>
								<td>
									<select name="" id="" class="selectbox" style="width:100%;">
										<option value="">사용</option>
										<option value="">미사용</option>
									</select>
								</td>
								<!-- 2022-12-28 추가 -->
								<td>
									<select name="" id="" class="selectbox" style="width:100%;">
										<option value="">노출</option>
										<option value="">미노출</option>
									</select>
								</td>
								<!-- //2022-12-28 추가 -->
								<td>
									<input type="text" class="date" style="width:100%;" placeholder="날짜선택">
								</td>
								<td>
									<input type="text" class="date" style="width:100%;" placeholder="날짜선택">
								</td>
								<td colspan="3" class="">
									<div class="area-btn2">
										<button type="button" class="btn-sub1 c3">초기화</button>
										<button type="button" class="btn-sub1 c1">확인</button>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--// [M : 2022-07-13] table thead, tbody 분리-->
		</div>
	</div>
	<script>
		_fixTable.init();
	</script>
</div>
</body>
</html>