<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no, address=no, email=no">
<title>CONTENT | GUIDE | ADMIN</title>
<link rel="stylesheet" href="../resource/css/admin.css?20220913">
<script type="text/javascript" src="../resource/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../resource/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../resource/js/ui.admin.js"></script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<h1><span>롯데 손해보험 Admin</span></h1>
	</div>
	<h2 class="page-title">가이드</h2>
	<div id="container">
		<!-- ### [CONTENTS] ### -->
		<div class="contents">
			<!-- ############################## -->
			<!-- [텍스트유형] -->
			<!-- ############################## -->

			<div class="sub" >
				<a href="#none" class="btn-action">목록</a>
				<button type="button" class="btn-action c1">등록</button>
				<button type="button" class="btn-action c2">등록</button>
			</div>

			<h3 class="tit-sub2">컨텐츠 타이틀</h3>
			<p class="txt-bul1">텍스트가 노출됩니다.</p>
			<ul class="txt-bul1">
				<li>텍스트가 노출됩니다.</li>
				<li>텍스트가 노출됩니다.</li>
			</ul>
			<span class="point1">강조색상</span>
			<span class="point2">강조색상</span>
			<span class="num-inc">11,111</span>
			<span class="num-dec">22,222</span>


			<!-- ############################## -->
			<!-- [버튼유형] -->
			<!-- ############################## -->
			<h2 class="tit-sub1">버튼유형</h2>
			<!-- ### 액션버튼 ### -->
			<h3 class="tit-sub2">액션버튼</h3>
			<div class="area-btn3">
				<a href="#none" class="btn-action">취소</a>
				<button type="button" class="btn-action c1">확인</button>
				<button type="button" class="btn-action c2">확인</button>
				<button type="button" class="btn-action del">삭제</button>
			</div>


			<!-- ### 서브버튼 ### -->
			<h3 class="tit-sub2">서브버튼</h3>
			<div class="area-btn3">
				<a href="#none" class="btn-sub1">버튼</a>
				<button type="button" class="btn-sub1 c1">검색</button>
				<button type="button" class="btn-sub1 c2">검색</button>
				<span class="wrap-file">
					<input type="file" tabindex="-1">
					<button type="button" onclick="$(this).prev('input').trigger('click');" class="btn-sub1 ic1">첨부파일</button>
				</span>
				<span class="wrap-file">
					<input type="file" tabindex="-1">
					<button type="button" onclick="$(this).prev('input').trigger('click');" class="btn-sub1 ic2">첨부하기</button>
				</span>
				<span class="wrap-file">
					<input type="file" tabindex="-1">
					<button type="button" onclick="$(this).prev('input').trigger('click');" class="btn-sub1 ic3">첨부하기</button>
				</span>
				<button type="button" class="btn-sub1 ic4">조직검색</button>
			</div>

			<!-- ### 기타버튼 ### -->
			<h3 class="tit-sub2">기타</h3>
			<div class="area-btn3">
				<a href="#" class="btn-link1">자세히보기</a>

				<button type="button" class="btn-del1">삭제</button>

				<div class="numbering-wrap">
					<button type="button"><span>글머리기호 선택</span></button>
					<div class="numbering-layer">
						<button type="button" class="disc"></button>
						<button type="button" class="hyphen"></button>
						<button type="button" class="jaeum"></button>
						<button type="button" class="jaeum-circle"></button>
						<button type="button" class="hangul"></button>
						<button type="button" class="hangul-deco"></button>
						<button type="button" class="alphabet"></button>
					</div>
				</div>
				<div class="tooltip ">
					<button type="button"></button>
					<div class="tooltip-layer">
						<ul class="list-dot1">
							<li>기본: 4지선다</li>
							<li>유형1: 줄글 예시가 포함 된 4지선다</li>
							<li>유형2: 다수의 예시가 포함 된 4지선다</li>
						</ul>
					</div>
				</div>
				<br>
				<span class="tag">#TAG <button type="button" class="btn-del1">삭제</button></span>
				<span class="tag">#TAG <button type="button" class="btn-del1">삭제</button></span>
				<span class="tag">#TAG <button type="button" class="btn-del1">삭제</button></span>
			</div>

			<!-- ### 버튼정렬 ### -->
			<h3 class="tit-sub2">버튼정렬</h3>
			<div class="area-action">
				<a href="#none" class="btn-action">취소</a>
				<button type="button" class="btn-action c1">확인</button>
			</div>
			<div class="area-btn1">
				<a href="#none" class="btn-sub1">버튼</a>
				<button type="button" class="btn-sub1">버튼</button>
				<button type="button" class="btn-sub1">버튼</button>
			</div>
			<div class="area-btn2">
				<a href="#none" class="btn-sub1">버튼</a>
				<button type="button" class="btn-sub1">버튼</button>
				<button type="button" class="btn-sub1">버튼</button>
			</div>
			<div class="area-btn3">
				<a href="#none" class="btn-sub1">버튼</a>
				<button type="button" class="btn-sub1">버튼</button>
				<button type="button" class="btn-sub1">버튼</button>
			</div>
			<div class="wrap-btn">
				<div class="btns">
					<a href="#none" class="btn-action">취소</a>
					<button type="button" class="btn-action c1">확인</button>
					<button type="button" class="btn-action c2">확인</button>
				</div>
				<div class="btns">
					<a href="#none" class="btn-action">취소</a>
					<button type="button" class="btn-action c1">확인</button>
					<button type="button" class="btn-action c2">확인</button>
				</div>
			</div>

			<!-- ############################## -->
			<!-- [탭버튼] -->
			<!-- ############################## -->
			<h2 class="tit-sub1">탭버튼</h2>
			<div class="tab-wrap">
				<ul class="tab1">
					<li><a href="#tab1-1" class="current">탭1</a></li>
					<li><a href="#tab1-2">탭2</a></li>
					<li><a href="#tab1-3">탭3</a></li>
				</ul>
				<div id="tab1-1" class="tab-cont">
					<!-- Tab 인거 같지만 Tab 아님 -->
					<ul class="tab-sub">
						<li><a href="#" class="current">탭1</a></li>
						<li><a href="#">탭2</a></li>
						<li><a href="#">탭3</a></li>
					</ul>
				</div>
				<div id="tab1-2" class="tab-cont">
					탭2
				</div>
				<div id="tab1-3" class="tab-cont">
					탭3
				</div>
			</div>
			<div class="tab-wrap">
				<ul class="tab2">
					<li><a href="#tab2-1" class="current">상세</a></li>
					<li><a href="#tab2-2">답변(100,000)</a></li>
					<li><a href="#tab2-3" class="disabled">안들어가나봄</a></li>
				</ul>
				<div id="tab2-1" class="tab-cont">
					탭1
				</div>
				<div id="tab2-2" class="tab-cont">
					탭2
				</div>
				<div id="tab2-3" class="tab-cont">
					탭3
				</div>
			</div>
			<!-- ############################## -->
			<!-- [폼유형] -->
			<!-- ############################## -->
			<h2 class="tit-sub1">폼유형</h2>
			<!-- ### 입력폼 ### -->
			<h3 class="tit-sub2">입력폼</h3>
			<input type="text" class="text" placeholder="입력하세요">
			<h3 class="tit-sub2">Datepicker 날짜선택</h3>
			<input type="text" class="date" placeholder="날짜 선택">
			<h3 class="tit-sub2">Datepicker 날짜선택(오늘이전 선택불가[data-dateform="today"])</h3>
			<input type="text" class="date" data-dateform="today" placeholder="날짜 선택">
			<h3 class="tit-sub2">Datepicker 기간선택</h3>
			<span class="date-range">
				<input type="text" data-role="start" placeholder="시작일 선택">
				<span class="util">~</span>
				<input type="text" data-role="end" placeholder="종료일 선택">
			</span>
			<h3 class="tit-sub2">Monthpicker</h3>
			<input type="text" class="date-m" placeholder="년/월 선택">
			<h3 class="tit-sub2">Monthpicker 기간선택</h3>
			<span class="date-range2">
				<input type="text" data-role="start" placeholder="시작월 선택">
				<span class="util">~</span>
				<input type="text" data-role="end" placeholder="종료월 선택">
			</span>
			<h3 class="tit-sub2">시간 선택</h3>
			<span class="input-clock">
				<select name="" id="" class="selectbox">
					<option value="">AM</option>
					<option value="">PM</option>
				</select>
				<select name="" id="" class="selectbox">
					<option value="">01</option>
					<option value="">02</option>
					<option value="">03</option>
					<option value="">04</option>
					<option value="">05</option>
					<option value="">06</option>
					<option value="">07</option>
					<option value="">08</option>
					<option value="">09</option>
					<option value="">10</option>
					<option value="">11</option>
					<option value="" selected>12</option>
				</select>
				<span class="util">:</span>
				<select name="" id="" class="selectbox">
					<option value="">00</option>
					<option value="">01</option>
					<option value="">02</option>
					<option value="">03</option>
					<option value="">04</option>
					<option value="">05</option>
					<option value="">06</option>
					<option value="">07</option>
					<option value="">08</option>
					<option value="">09</option>
					<option value="">10</option>
					<option value="">11</option>
					<option value="">12</option>
					<option value="">13</option>
					<option value="">14</option>
					<option value="">15</option>
					<option value="">16</option>
					<option value="">17</option>
					<option value="">18</option>
					<option value="">19</option>
					<option value="">20</option>
					<option value="">21</option>
					<option value="">22</option>
					<option value="">23</option>
					<option value="">24</option>
					<option value="">25</option>
					<option value="">26</option>
					<option value="">27</option>
					<option value="">28</option>
					<option value="">29</option>
					<option value="">30</option>
					<option value="">31</option>
					<option value="">32</option>
					<option value="">33</option>
					<option value="">34</option>
					<option value="">35</option>
					<option value="">36</option>
					<option value="">37</option>
					<option value="">38</option>
					<option value="">39</option>
					<option value="">40</option>
					<option value="">41</option>
					<option value="">42</option>
					<option value="">43</option>
					<option value="">44</option>
					<option value="">45</option>
					<option value="">46</option>
					<option value="">47</option>
					<option value="">48</option>
					<option value="">49</option>
					<option value="">50</option>
					<option value="">51</option>
					<option value="">52</option>
					<option value="">53</option>
					<option value="">54</option>
					<option value="">55</option>
					<option value="">56</option>
					<option value="">57</option>
					<option value="">58</option>
					<option value="">59</option>
				</select>
			</span>

			<!-- ### 셀렉트박스 ### -->
			<h3 class="tit-sub2">셀렉트박스</h3>
			<select class="selectbox">
				<option>항목명</option>
			</select>

			<!-- ### 체크박스/라디오버튼 ### -->
			<h3 class="tit-sub2">체크박스/라디오버튼</h3>
			<div>
				<label class="label-check">
					<input type="checkbox" checked="checked">
					<span>항목명</span>
				</label>
				<label class="label-check">
					<input type="checkbox">
					<span>항목명</span>
				</label>
				<label class="label-check">
					<input type="checkbox" disabled>
					<span>항목명</span>
				</label>
				<label class="label-check">
					<input type="radio" name="form22" checked="checked">
					<span>항목명</span>
				</label>
				<label class="label-check">
					<input type="radio" name="form22">
					<span>항목명</span>
				</label>
				<label class="label-check">
					<input type="radio" name="form22" disabled>
					<span>항목명</span>
				</label>
			</div>
			<h3 class="tit-sub2">라디오 기간선택</h3>
			<div>
				<label class="label-check2">
					<input type="radio" name="formRa" checked="checked">
					<span>오늘</span>
				</label>
				<label class="label-check2">
					<input type="radio" name="formRa">
					<span>7일</span>
				</label>
				<label class="label-check2">
					<input type="radio" name="formRa" checked="checked">
					<span>1개월</span>
				</label>
				<label class="label-check2">
					<input type="radio" name="formRa">
					<span>전체</span>
				</label>
			</div>
			<h3 class="tit-sub2">라디오 정답체크</h3>
			<div>
				<label class="label-check3">
					<input type="radio" name="formAs" checked="checked">
					<span>정답</span>
				</label>
			</div>
			<div>
				<label class="label-check3">
					<input type="radio" name="formAs">
					<span>정답</span>
				</label>
			</div>
			<h3 class="tit-sub2">라디오 토글형</h3>
			<div class="label-check4">
				<label>
					<input type="radio" name="formDDD" >
					<span>노출</span>
				</label>
				<label>
					<input type="radio" name="formDDD" checked>
					<span>비노출</span>
				</label>
			</div>

			<h3 class="tit-sub2">체크박스 토글형</h3>
			<div class="label-toggle1">
				<label>
					<em>자동 승인</em>
					<input type="checkbox" name="form-ccc5">
					<span>선택</span>
				</label>
			</div>

			<!-- ### 폼영역 ### -->
			<h3 class="tit-sub2">폼영역</h3>
			<p>사이즈는 inline style로 각각 영역에 오버되지 않게 조정</p>
			<select class="selectbox" style="width:150px;">
				<option>항목명</option>
			</select>
			<input type="text" class="text" placeholder="입력하세요">
			<div>
				<input type="text" class="text" placeholder="입력하세요" style="width:250px;">
				<button type="button" class="btn-sub1">버튼</button>
			</div>


			<!-- ############################## -->
			<!-- [조회유형] -->
			<!-- ############################## -->
			<h2 class="tit-sub1">조회유형</h2>
			<fieldset class="form-search1">
				<div class="form-field">
					<dl class="form">
						<dt>항목명</dt>
						<dd>
							<div class="form-row">
								<input type="text" name="" id="" class="text" style="width:300px;">
							</div>
						</dd>
					</dl>
					<dl class="form">
						<dt>항목명</dt>
						<dd>
							<div class="form-row">
								<select class="selectbox" style="width:300px;">
									<option>항목명</option>
								</select>
							</div>
						</dd>
					</dl>
					<dl class="form">
						<dt>항목명</dt>
						<dd>
							<div class="form-row">
								<select class="selectbox" style="width:100px;">
									<option>전체</option>
								</select>
								<input type="text" name="" id="" class="text" style="width:190px;">
							</div>
						</dd>
					</dl>
					<dl class="form">
						<dt>항목명</dt>
						<dd>
							<div class="form-row">
								<input type="text" class="date" placeholder="날짜 선택">
								<label class="label-check2">
									<input type="radio" name="formDt" checked="checked">
									<span>오늘</span>
								</label>
								<label class="label-check2">
									<input type="radio" name="formDt">
									<span>7일</span>
								</label>
								<label class="label-check2">
									<input type="radio" name="formDt" checked="checked">
									<span>1개월</span>
								</label>
								<label class="label-check2">
									<input type="radio" name="formDt">
									<span>전체</span>
								</label>
							</div>
						</dd>
					</dl>
					<dl class="form">
						<dt>항목명</dt>
						<dd>
							<div class="form-row">
								<span class="date-range">
									<input type="text" data-role="start" placeholder="시작일 선택">
									<span class="util">~</span>
									<input type="text" data-role="end" placeholder="종료일 선택">
								</span>
								<label class="label-check2">
									<input type="radio" name="formDt2">
									<span>오늘</span>
								</label>
								<label class="label-check2">
									<input type="radio" name="formDt2">
									<span>7일</span>
								</label>
								<label class="label-check2">
									<input type="radio" name="formDt2">
									<span>1개월</span>
								</label>
								<label class="label-check2">
									<input type="radio" name="formDt2" checked="checked">
									<span>전체</span>
								</label>
							</div>
						</dd>
					</dl>
					<dl class="form">
						<dt>항목명</dt>
						<dd>
							<div class="form-row">
								<label class="label-check">
									<input type="checkbox" checked="checked">
									<span>항목명</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>항목명</span>
								</label>
							</div>
						</dd>
					</dl>
					<dl class="form">
						<dt>조회 기간</dt>
						<dd>
							<div class="form-row">
								<label class="label-check">
									<input type="radio" name="radio2" checked="checked">
									<span>전체</span>
								</label>
								<label class="label-check">
									<input type="radio" name="radio2">
									<span>직접입력</span>
								</label>
							</div>
							<div class="form-row">
								<span class="date-range">
									<input type="text" data-role="start" placeholder="시작일 선택">
									<span class="util">~</span>
									<input type="text" data-role="end" placeholder="종료일 선택">
								</span>
							</div>
						</dd>
					</dl>
					<dl class="form">
						<dt>항목명</dt>
						<dd>
							<div class="form-row">
								<label class="label-check">
									<input type="checkbox" checked="checked">
									<span>전체</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>도입</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>교육</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>설계(장기)</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>심사(장기)</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>수수료</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>고객관리</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>계약관리</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>일반</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>자동차</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>기타</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>계약관리</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>일반</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>자동차</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>기타</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>계약관리</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>일반</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>자동차</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>기타</span>
								</label>
							</div>
						</dd>
					</dl>
					<dl class="form">
						<dt>항목명</dt>
						<dd>
							<div class="form-row">
								<label class="label-check">
									<input type="checkbox" checked="checked">
									<span>전체</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>도입</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>교육</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>설계(장기)</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>심사(장기)</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>수수료</span>
								</label>
								<label class="label-check">
									<input type="checkbox" checked>
									<span>직접입력</span>
								</label>
							</div>
							<div class="form-row">
								<input type="text" name="" id="" class="text" style="width:300px;" placeholder="입력해주세요.">
							</div>
						</dd>
					</dl>
					<dl class="form">
						<dt>항목명</dt>
						<dd>
							<div class="form-row">
								<label class="label-check">
									<input type="radio" name="form223" checked="checked">
									<span>항목명</span>
								</label>
								<label class="label-check">
									<input type="radio" name="form223">
									<span>항목명</span>
								</label>
							</div>
						</dd>
					</dl>
					<dl class="form">
						<dt>항목명</dt>
						<dd>
							<div class="form-row">
								<label class="label-check">
									<input type="checkbox" checked="checked">
									<span>전체</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>모집중</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>대기중</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>반려</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>모집완료</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>선정완료</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>설계중</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>설계완료</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>심사완료</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>청약완료</span>
								</label>
								<label class="label-check">
									<input type="checkbox">
									<span>수납완료</span>
								</label>
							</div>
						</dd>
					</dl>
				</div>

				<div class="area-action">
					<button type="button" class="btn-action c1">조회</button>
				</div>
			</fieldset>
			<fieldset class="form-search1 t1">
				<div class="form-field">
					<dl class="form w1">
						<dt>항목명</dt>
						<dd>
							<div class="form-row">
								<span class="date-range">
									<input type="text" data-role="start" placeholder="시작일 선택">
									<span class="util">~</span>
									<input type="text" data-role="end" placeholder="종료일 선택">
								</span>
							</div>
						</dd>
					</dl>
					<dl class="form w1">
						<dt>항목명</dt>
						<dd>
							<div class="form-row">
								<select class="selectbox" style="width:300px;">
									<option>항목명</option>
								</select>
							</div>
						</dd>
					</dl>
					<dl class="form w1">
						<dt>항목명</dt>
						<dd>
							<div class="form-row">
								<input type="text" name="" id="" class="text" style="width:190px;">
							</div>
						</dd>
					</dl>
				</div>

				<div class="area-action">
					<button type="button" class="btn-action c1">조회</button>
				</div>
			</fieldset>
			<fieldset class="form-search1 t1">
				<div class="form-field">
					<button class="more-search" type="button"></button>
					<dl class="form w1">
						<dt>항목명</dt>
						<dd>
							<div class="form-row">

								<span class="date-range">
									<input type="text" data-role="start" placeholder="시작일 선택">
									<span class="util">~</span>
									<input type="text" data-role="end" placeholder="종료일 선택">
								</span>
							</div>
						</dd>
					</dl>
					<dl class="form w2">
						<dt>항목명</dt>
						<dd>
							<div class="form-row">
								<select class="selectbox" style="width:300px;">
									<option>항목명</option>
								</select>
							</div>
						</dd>
					</dl>
					<div class="search-cont">
						<dl class="form">
							<dt>항목명</dt>
							<dd>
								<div class="form-row">
									<label class="label-check">
										<input type="checkbox" checked="checked">
										<span>체크</span>
									</label>
									<label class="label-check">
										<input type="checkbox">
										<span>체크</span>
									</label>
									<label class="label-check">
										<input type="checkbox">
										<span>체크</span>
									</label>
									<label class="label-check">
										<input type="checkbox">
										<span>체크</span>
									</label>
									<label class="label-check">
										<input type="checkbox">
										<span>체크</span>
									</label>
									<label class="label-check">
										<input type="checkbox">
										<span>체크</span>
									</label>
									<label class="label-check">
										<input type="checkbox" checked>
										<span>체크</span>
									</label>
								</div>
							</dd>
						</dl>
						<dl class="form ">
							<dt>항목명</dt>
							<dd>
								<div class="form-row">
									<input type="text" name="" id="" class="text" style="width:190px;">
								</div>
							</dd>
						</dl>
						<dl class="form">
							<dt>항목명</dt>
							<dd>
								<div class="form-row">
									<input type="text" name="" id="" class="text" style="width:190px;">
								</div>
							</dd>
						</dl>
						<dl class="form">
							<dt>항목명</dt>
							<dd>
								<div class="form-row">
									<input type="text" name="" id="" class="text" style="width:190px;">
								</div>
							</dd>
						</dl>
						<dl class="form">
							<dt>항목명</dt>
							<dd>
								<div class="form-row">
									<input type="text" name="" id="" class="text" style="width:190px;">
								</div>
							</dd>
						</dl>
						<dl class="form">
							<dt>항목명</dt>
							<dd>
								<div class="form-row">
									<input type="text" name="" id="" class="text" style="width:190px;">
								</div>
							</dd>
						</dl>
						<dl class="form">
							<dt>항목명</dt>
							<dd>
								<div class="form-row">
									<input type="text" name="" id="" class="text" style="width:190px;">
								</div>
							</dd>
						</dl>
					</div>
				</div>

				<div class="area-action">
					<button type="button" class="btn-action c3">초기화</button>
					<button type="button" class="btn-action c1">검색</button>
				</div>
			</fieldset>
			<!-- ############################## -->
			<!-- [리스트유형] -->
			<!-- ############################## -->
			<h2 class="tit-sub1">리스트유형</h2>
			<h3 class="tit-sub2">문구</h3>

			<ul class="list-dot1">
				<li>문구문구문구야1</li>
				<li>문구문구문구야2</li>
			</ul>
			<p class="list-dot1">문구문구문구야</p>

			<ul class="list-dot1">
				<li><em>뭐야</em>구문구문구야1</li>
				<li><em>뭐뭐야뭐야야</em>문구문구문구야2</li>
			</ul>

			<h3 class="tit-sub2">댓글 관리 목록형</h3>
			<ul class="list1">
				<li>
					<div class="txt1">
						<span class="txt1-1">이름(소속)</span>
						<span class="txt1-2">2022.02.22</span>
						<span class="txt1-3">도움돼요 20</span>
					</div>
					<div class="txt2">
						안녕하세요 ~~~소속 ~~입니다. <br>
						고맙습니다.
					</div>
					<button type="button" class="btn-action c3">숨기기</button>
				</li>
				<li class="invi">
					<div class="txt1">
						<span class="txt1-1">이름(소속)</span>
						<span class="txt1-2">2022.02.22</span>
						<span class="txt1-3">도움돼요 20</span>
					</div>
					<div class="txt2">
						안녕하세요 ~~~소속 ~~입니다. <br>
						고맙습니다.<br>
						지금 이 댓글은 다른 사람들은 못보게 되겠네요
					</div>
					<button type="button" class="btn-action c3">숨기기 취소</button>
				</li>
			</ul>

			<div class="tit-sub2">
				<h3 class="">게시판 목록형 <span>답변대기 1건</span></h3>
				<div class="sub">
					<select class="selectbox">
						<option>20</option>
						<option>30</option>
						<option>50</option>
					</select>
				</div>
			</div>
			<div class="tbl-list1">
				<table>
					<colgroup>
						<col style="width:40px;">
						<col style="width:80px;">
						<col style="width:100px;">
						<col style="width:100px;">
						<col style="width:100px;">
						<col style="width:80px;">
						<col style="width:300px;">
						<col style="width:60px;">
						<col style="width:80px;">
						<col style="width:80px;">
						<col style="width:80px;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">번호</th>
							<th scope="col"><span class="sort">상태</span></th>
							<th scope="col"><span class="sort asc">등록일시</span></th>
							<th scope="col"><span class="sort des">게시기한</span></th>
							<th scope="col">예약일시</th>
							<th scope="col">분류</th>
							<th scope="col">제목</th>
							<th scope="col">첨부파일</th>
							<th scope="col">등록자</th>
							<th scope="col">소속</th>
							<th scope="col">조회수</th>
						</tr>
					</thead>
					<tbody>
						<tr class="fix1">
							<td>-</td>
							<td>게시중</td>
							<td>2022.02.22 <br> 00</td>
							<td>-</td>
							<td>-</td>
							<td>전사 공통</td>
							<td><span class="sub">고정 게시글 최상단에 배치</span></td>
							<td>Y</td>
							<td>김롯데 <br> (123456)</td>
							<td>전속지원팀</td>
							<td>222,222</td>
						</tr>
						<tr class="fix2">
							<td>133</td>
							<td>답변대기</td>
							<td>2022.02.22 <br> 00</td>
							<td>-</td>
							<td>-</td>
							<td>전사 공통</td>
							<td><span class="sub">Q&amp;A 게시판에서 답변대기도 최상단에 배치 color는</span></td>
							<td>Y</td>
							<td>김롯데 <br> (123456)</td>
							<td>전속지원팀</td>
							<td>222,222</td>
						</tr>
						<tr>
							<td>1</td>
							<td>게시중</td>
							<td>2022.02.22 <br> 00</td>
							<td>-</td>
							<td>-</td>
							<td>전사 공통</td>
							<td><span class="sub">3월 전사 공지사항 입니다 말줄임 테스트용이구요 어디까지 길어지나 한번 보도록 할게요</span></td>
							<td>Y</td>
							<td>김롯데 <br> (123456)</td>
							<td>전속지원팀</td>
							<td>222,222</td>
						</tr>
						<tr>
							<td>2</td>
							<td>게시종료</td>
							<td>2022.02.22 <br> 00</td>
							<td>-</td>
							<td>-</td>
							<td>전사 공통</td>
							<td><span class="sub">3월 전사 공지사항 .. 테이블 row 를 클릭했을때 상세로 넘어가는거면 span.sub</span></td>
							<td>Y</td>
							<td>김롯데 <br> (123456)</td>
							<td>전속지원팀</td>
							<td>222,222</td>
						</tr>
						<tr>
							<td>3</td>
							<td>게시종료</td>
							<td>2022.02.22 <br> 00</td>
							<td>-</td>
							<td>-</td>
							<td>전사 공통</td>
							<td><a href="#">3월 전사 공지사항 .. 제목에 링크 넣을 경우</a></td>
							<td>Y</td>
							<td>김롯데 <br> (123456)</td>
							<td>전속지원팀</td>
							<td>222,222</td>
						</tr>
						<tr>
							<td>4</td>
							<td>게시종료</td>
							<td>2022.02.22 <br> 00</td>
							<td>-</td>
							<td>-</td>
							<td>전사 공통</td>
							<td><a href="#" class="sub">3월 전사 공지사항 .. 제목에 링크 넣고 말 줄일거면 .sub 추가.  tag 말줄임 처리를 해야해서 그래요</a></td>
							<td>Y</td>
							<td>김롯데 <br> (123456)</td>
							<td>전속지원팀</td>
							<td>222,222</td>
						</tr>
						<tr>
							<td>5</td>
							<td>예약</td>
							<td>2022.02.22 <br> 00</td>
							<td>-</td>
							<td>-</td>
							<td>전사 공통</td>
							<td>말줄임 안넣을 거라면 그냥</td>
							<td>Y</td>
							<td>김롯데 <br> (123456)</td>
							<td>전속지원팀</td>
							<td>222,222</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="paging">
				<div class="btns1">
					<a href="#none" class="btn-action c3">목록</a>
					<a href="#none" class="btn-action c3">삭제</a>
				</div>
				<div class="btns2">
					<a href="#none" class="btn-action c3">목록</a>
					<a href="#none" class="btn-action c3">삭제</a>
				</div>
				<a href="#" class="ic_first"></a>
				<a href="#" class="ic_prev"></a>
				<span class="num current">1</span>
				<a href="#" class="num">2</a>
				<a href="#" class="num">3</a>
				<a href="#" class="num">4</a>
				<a href="#" class="num">5</a>
				<a href="#" class="num">6</a>
				<a href="#" class="num">7</a>
				<a href="#" class="num">8</a>
				<a href="#" class="num">9</a>
				<a href="#" class="num">10</a>
				<a href="#" class="ic_next"></a>
				<a href="#" class="ic_last"></a>
			</div>

			<div class="tbl-list1">
				<table>
					<colgroup>
						<col style="width:100px">
						<col style="width:200px;">
						<col style="width:100px" >
						<col style="width:250px;">
						<col style="width:250px;">
						<col style="width:100px" >
						<col style="width:100px">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">요청일시</th>
							<th scope="col">요청자 정보</th>
							<th scope="col">보험종류</th>
							<th scope="col">상품군</th>
							<th scope="col">희망 계약 상품명</th>
							<th scope="col">기여율</th>
							<th scope="col">-</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>2022-02-09 <br> 00</td>
							<td>
								<div class="thumb-info">
									<img src="../resource/img/admin/tmp_image.png" alt="요청자 프로필 이미지">
									<span class="info">
										김하나 (1235110)<br>
										13차월<br>
										010-1234-5678
									</span>
								</div>
							</td>
							<td>장기</td>
							<td><span class="sub2">개인용,업무용,영업용,이륜차,취급업자,농기구관리,기타등등</span></td>
							<td><span class="sub2">상품명 두줄이상일시 말줄임인데 IE는 말줄임 미지원 이어서 그냥 숨김 처리 ?상품명 두줄이상일시 말줄임인데 IE는 말줄임 미지원</span></td>
							<td>40%(협의가능)</td>
							<td><a href="#" class="btn-link1">요청내용 보기</a></td>
						</tr>
						<tr>
							<td>2022-02-09 <br> 00</td>
							<td>
								<div class="thumb-info">
									<img src="../resource/img/admin/tmp_image.png" alt="요청자 프로필 이미지">
									<span class="info">
										김하나 (1235110)<br>
										13차월<br>
										010-1234-5678
									</span>
								</div>
							</td>
							<td>장기</td>
							<td><span class="sub2">질병/상해</span></td>
							<td><span class="sub2">상품명 두줄이상일시 말줄임인데 IE는 말줄임 미지원 이어서 그냥 숨김 처리 ?상품명 두줄이상일시 말줄임인데 IE는 말줄임 미지원</span></td>
							<td>40%(협의가능)</td>
							<td><a href="#" class="btn-link1">요청내용 보기</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="paging">
				<a class="ic_first disabled"></a>
				<a class="ic_prev disabled"></a>
				<span class="num current">1</span>
				<a class="ic_next disabled"></a>
				<a class="ic_last disabled"></a>
			</div>

			<div class="tbl-list1">
				<table>
					<colgroup>
						<col style="width:40px;">
						<col style="width:80px;">
						<col style="width:100px;">
						<col style="width:100px;">
						<col style="width:100px;">
						<col style="width:80px;">
						<col style="width:250px;">
						<col style="width:60px;">
						<col style="width:80px;">
						<col style="width:80px;">
						<col style="width:80px;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">
								<label class="label-check t1">
									<input type="checkbox" checked="checked">
									<span>전체</span>
								</label>
							</th>
							<th scope="col">상태</th>
							<th scope="col">등록일시</th>
							<th scope="col">게시기한</th>
							<th scope="col">예약일시</th>
							<th scope="col">분류</th>
							<th scope="col">제목</th>
							<th scope="col">첨부파일</th>
							<th scope="col">등록자</th>
							<th scope="col">소속</th>
							<th scope="col">조회수</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<label class="label-check t1">
									<input type="checkbox" checked="checked">
									<span>선택</span>
								</label>
							</td>
							<td>예약</td>
							<td>2022.02.22 <br> 00</td>
							<td>-</td>
							<td>-</td>
							<td>전사 공통</td>
							<td>말줄임 안넣을 거라면 그냥</td>
							<td>Y</td>
							<td>김롯데 <br> (123456)</td>
							<td>전속지원팀</td>
							<td>222,222</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="paging">
				<div class="btns2">
					<a href="#none" class="btn-action c3">선택삭제</a>
				</div>
				<a class="ic_first disabled"></a>
				<a class="ic_prev disabled"></a>
				<span class="num current">1</span>
				<a href="#" class="num">2</a>
				<a href="#" class="num">3</a>
				<a href="#" class="num">4</a>
				<a href="#" class="num">5</a>
				<a href="#" class="num">6</a>
				<a href="#" class="num">7</a>
				<a href="#" class="num">8</a>
				<a href="#" class="num">9</a>
				<a href="#" class="num">10</a>
				<a href="#" class="ic_next"></a>
				<a href="#" class="ic_last"></a>
			</div>
			<div class="tbl-list1">
				<table>
					<colgroup>
						<col style="width:80px;">
						<col style="width:100px;">
						<col style="width:100px;">
						<col style="width:100px;">
						<col style="width:80px;">
						<col style="width:300px;">
						<col style="width:60px;">
						<col style="width:80px;">
						<col style="width:80px;">
						<col style="width:120px;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">상태</th>
							<th scope="col">등록일시</th>
							<th scope="col">게시기한</th>
							<th scope="col">예약일시</th>
							<th scope="col">분류</th>
							<th scope="col">제목</th>
							<th scope="col">첨부파일</th>
							<th scope="col">등록자</th>
							<th scope="col">조회수</th>
							<th scope="col">삭제</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>예약</td>
							<td>2022.02.22 <br> 00</td>
							<td>-</td>
							<td>-</td>
							<td>전사 공통</td>
							<td>말줄임 안넣을 거라면 그냥</td>
							<td>Y</td>
							<td>김롯데 <br> (123456)</td>
							<td>전속지원팀</td>
							<td><a href="#none" class="btn-sub1">삭제</a></td>
						</tr>
						<tr>
							<td>예약</td>
							<td>2022.02.22 <br> 00</td>
							<td>-</td>
							<td>-</td>
							<td>전사 공통</td>
							<td>말줄임 안넣을 거라면 그냥</td>
							<td>Y</td>
							<td>김롯데 <br> (123456)</td>
							<td>전속지원팀</td>
							<td><a href="#none" class="btn-sub1">삭제</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="tbl-list1">
				<table>
					<colgroup>
						<col style="width:40px;">
						<col style="width:80px;">
						<col style="width:100px;">
						<col style="width:100px;">
						<col style="width:100px;">
						<col style="width:80px;">
						<col style="width:250px;">
						<col style="width:60px;">
						<col style="width:80px;">
						<col style="width:80px;">
						<col style="width:80px;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">번호</th>
							<th scope="col">상태</th>
							<th scope="col">등록일시</th>
							<th scope="col">게시기한</th>
							<th scope="col">예약일시</th>
							<th scope="col">분류</th>
							<th scope="col">제목</th>
							<th scope="col">첨부파일</th>
							<th scope="col">등록자</th>
							<th scope="col">소속</th>
							<th scope="col">조회수</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td colspan="11">
								<div class="nodata">
									일치하는 내용이 없습니다. <br> 검색 내용을 다시 확인해주세요.
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="paging">
				<a class="ic_first disabled"></a>
				<a class="ic_prev disabled"></a>
				<span class="num current">1</span>
				<a class="ic_next disabled"></a>
				<a class="ic_last disabled"></a>
			</div>

			<!-- ############################## -->
			<!-- [상세유형] -->
			<!-- ############################## -->
			<h2 class="tit-sub1">상세유형</h2>
			<h3 class="tit-sub2">질문</h3>
			<div class="tbl-view1">
				<table>
					<colgroup>
						<col style="width:150px;">
						<col>
						<col style="width:150px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">구분</th>
							<td>도입</td>
							<th scope="row">등록자</th>
							<td>김등록(12345697)</td>
						</tr>
						<tr>
							<th scope="row">등록일시</th>
							<td>2022.02.22 19:19:45</td>
							<th scope="row">소속</th>
							<td>강남사업단 (GA지점)</td>
						</tr>
						<tr>
							<th scope="row">상태</th>
							<td colspan="3">답변대기</td>
						</tr>
						<tr>
							<th scope="row">제목</th>
							<td colspan="3">이 게시글의 제목 입니다.</td>
						</tr>
						<tr>
							<th scope="row">내용</th>
							<td colspan="3">
								<div class="view-area">
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다.
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">내용</th>
							<td colspan="3">
								<div class="view-area">
									내용입니다. 내용이 많으면 스크롤이 생깁니다. <br>
									최대 높이를 몇으로 둘지 아직은 모르겠습니다. <br>
									내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다. <br>
									내용입니다. 내용입니다. 내용입니다.
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">첨부파일</th>
							<td colspan="3">
								<div class="file-div">
									<a href="#" class="file-name">클릭하면 다운된대요.xls</a>
								</div>
								<div class="file-div">
									<a href="#" class="file-name">가나다라마바사.pptx</a>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">조회수</th>
							<td colspan="3">222,222,222</td>
						</tr>
						<tr>
							<th scope="row">댓글수</th>
							<td colspan="3">1,235</td>
						</tr>
					</tbody>
				</table>
			</div>
			<h3 class="tit-sub2">답변</h3>
			<div class="tbl-view1">
				<table>
					<colgroup>
						<col style="width:150px;">
						<col>
						<col style="width:150px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">답변 내용</th>
							<td class="editor" colspan="3">
								<div style="height:300px;">
									에디터영역
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">상태 변경<em class="imp"><span>필수</span></em></th>
							<td>
								<label class="label-check">
									<input type="radio" name="form3" checked="checked">
									<span>답변대기</span>
								</label>
								<label class="label-check">
									<input type="radio" name="form3">
									<span>답변완료</span>
								</label>
							</td>
							<th scope="row">게시물 노출 여부<em class="imp"><span>필수</span></em></th>
							<td>
								<label class="label-check">
									<input type="radio" name="form11" checked="checked">
									<span>Y</span>
								</label>
								<label class="label-check">
									<input type="radio" name="form11">
									<span>N</span>
								</label>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h3 class="tit-sub2">내역</h3>
			<div class="tbl-view1">
				<table>
					<colgroup>
						<col style="width:150px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">모집자 정보</th>
							<td>김등록(124569)</td>
						</tr>
						<tr>
							<th scope="row">요청자 정보</th>
							<td>
								<div class="thumb-info">
									<img src="../resource/img/admin/tmp_image.png" alt="요청자 프로필 이미지">
									<span class="info">
										<span>김하나 (1235110)</span>
										<span>13차월</span>
										<span>010-1234-5678</span>
									</span>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">요청일시</th>
							<td>2022-03-03 15:12</td>
						</tr>
						<tr>
							<th scope="row">체결일시</th>
							<td>2022-03-15 15:11</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="wrap-btn">
				<div class="btns">
					<a href="#none" class="btn-action">목록</a>
				</div>
			</div>
			<!-- ############################## -->
			<!-- [등록유형] -->
			<!-- ############################## -->
			<h2 class="tit-sub1">등록유형</h2>
			<div class="tbl-write1">
				<table>
					<colgroup>
						<col style="width:150px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">분류<em class="imp"><span>필수</span></em></th>
							<td>
								<div class="form-row">
									<label class="label-check">
										<input type="radio" name="formA" checked="checked">
										<span>전사 공통</span>
									</label>
									<label class="label-check">
										<input type="radio" name="formA">
										<span>장기</span>
									</label>
									<label class="label-check">
										<input type="radio" name="formA">
										<span>자동차/일반</span>
									</label>
									<label class="label-check">
										<input type="radio" name="formA">
										<span>영업지원</span>
									</label>
								</div>
								<div class="form-row">
									<label class="label-check">
										<input type="checkbox" checked="checked">
										<span>전체</span>
									</label>
									<label class="label-check">
										<input type="checkbox">
										<span>도입</span>
									</label>
									<label class="label-check">
										<input type="checkbox">
										<span>교육</span>
									</label>
									<label class="label-check">
										<input type="checkbox">
										<span>설계(장기)</span>
									</label>
									<label class="label-check">
										<input type="checkbox">
										<span>심사(장기)</span>
									</label>
									<label class="label-check">
										<input type="checkbox">
										<span>수수료</span>
									</label>
									<label class="label-check">
										<input type="checkbox">
										<span>고객관리</span>
									</label>
									<label class="label-check">
										<input type="checkbox">
										<span>계약관리</span>
									</label>
									<label class="label-check">
										<input type="checkbox">
										<span>일반</span>
									</label>
									<label class="label-check">
										<input type="checkbox">
										<span>자동차</span>
									</label>
									<label class="label-check">
										<input type="checkbox">
										<span>기타</span>
									</label>
									<label class="label-check">
										<input type="checkbox">
										<span>계약관리</span>
									</label>
									<label class="label-check">
										<input type="checkbox">
										<span>일반</span>
									</label>
									<label class="label-check">
										<input type="checkbox">
										<span>자동차</span>
									</label>
									<label class="label-check">
										<input type="checkbox">
										<span>기타</span>
									</label>
									<label class="label-check">
										<input type="checkbox">
										<span>계약관리</span>
									</label>
									<label class="label-check">
										<input type="checkbox">
										<span>일반</span>
									</label>
									<label class="label-check">
										<input type="checkbox">
										<span>자동차</span>
									</label>
									<label class="label-check">
										<input type="checkbox">
										<span>기타</span>
									</label>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">요청사항<em class="imp"><span>요청사항</span></em></th>
							<td>
								<div class="form-row">
									<label class="label-check">
										<input type="radio" name="formQQ">
										<span>요청사항1</span>
									</label>
									<label class="label-check">
										<input type="radio" name="formQQ">
										<span>요청사항2</span>
									</label>
									<label class="label-check">
										<input type="radio" name="formQQ">
										<span>요청사항3</span>
									</label>
									<label class="label-check">
										<input type="radio" name="formQQ" checked="checked">
										<span>직접입력</span>
									</label>
								</div>
								<div class="form-row">
									<input type="text" class="text" placeholder="입력하세요">
								</div>
								<div class="form-row">
									<div class="input-wrap1" style="width:250px;">
										<input type="text" class="text" placeholder="사용자명을 입력해주세요.">
										<button type="button" class="btn-sub1 c1">검색</button>
									</div>
								</div>
								<div class="form-row">
									<textarea name="" id="" style="width:400px;" class="textarea" placeholder="요청사항을 입력해주세요."></textarea>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">고정여부</th>
							<td>
								<div class="form-row">
									<label class="label-check">
										<input type="checkbox" name="ck01" checked="checked">
										<span>고정</span>
									</label>
									<input type="text" class="date" placeholder="날짜 선택">
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">게시기한</th>
							<td>
								<div class="form-row">
									<label class="label-check">
										<input type="radio" name="rd01">
										<span>선택</span>
									</label>
									<input type="text" class="date" placeholder="날짜 선택">
									<label class="label-check">
										<input type="radio" name="rd01" checked="checked">
										<span>영구</span>
									</label>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">예약게시</th>
							<td>
								<div class="form-row">
									<label class="label-check">
										<input type="checkbox" name="ck03" checked="checked">
										<span>고정</span>
									</label>
									<input type="text" class="date" placeholder="날짜 선택">
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">제목<em class="imp"><span>필수</span></em></th>
							<td>
								<div class="form-row">
									<input type="text" class="text" name="" id="" value="이것은 게시판 등록 테스트 " placeholder="제목 입력" style="width:100%">
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">내용<em class="imp"><span>필수</span></em></th>
							<td class="editor">
								<div style="height:200px;">
									에디터영역
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">파일 첨부</th>
							<td>
								<span class="wrap-file">
									<input type="file" tabindex="-1">
									<button type="button" onclick="$(this).prev('input').trigger('click');" class="btn-sub1 ic1">첨부파일</button>
								</span>
								<div class="file-div">
									<span class="file-name">가나다라마바사.xls <button type="button" class="btn-del1">삭제</button></span>
								</div>
								<div class="file-div">
									<span class="file-name">가나다라마바사.pptx <button type="button" class="btn-del1">삭제</button></span>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">관련글 첨부</th>
							<td>
								<span class="wrap-file">
									<button type="button" onclick="alert('관련글 첨부 팝업 호출')" class="btn-sub1 ic2">첨부하기</button>
								</span>
								<div class="file-div">
									<span class="file-name">설계사의 마음가짐<button type="button" class="btn-del1">삭제</button></span>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">이미지 등록</th>
							<td>
								<span class="wrap-file">
									<input type="file" tabindex="-1">
									<button type="button" onclick="$(this).prev('input').trigger('click');" class="btn-sub1 ic3">첨부하기</button>
								</span>
								<div class="file-div">
									<span class="file-name">이미지!.jpeg<button type="button" class="btn-del1">삭제</button></span>
								</div>
								<div class="file-div">
									<span class="file-name">이미지!.png<button type="button" class="btn-del1">삭제</button></span>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="wrap-btn">
				<div class="btns">
					<a href="#none" class="btn-action">목록</a>
				</div>
				<div class="btns">
					<button type="button" class="btn-action c1">등록</button>
					<button type="button" class="btn-action c2">등록</button>
				</div>
			</div>
			<!-- ############################## -->

			<h3 class="tit-sub2">설문 등록</h3>
			<div class="survey-wrap">
				<ul>
					<li>
						<div class="survey-tit">
							<strong>문항1</strong>
							<div class="sub">
								<button type="button" class="btn-sub1 c3 ic-up"></button>
								<button type="button" class="btn-sub1 c3 ic-down" style="display:none;"></button>
								<button type="button" class="btn-sub1 c3">문항 삭제</button>
							</div>
						</div>
						<div class="tbl-write1">
							<table>
								<colgroup>
									<col style="width:150px;">
									<col>
								</colgroup>
								<tr>
									<th scope="row">형식</th>
									<td>
										<select name="" id="" class="selectbox" style="width:80px;">
											<option value="">주관식</option>
											<option value="">객관식</option>
										</select>
										<select name="" id="" class="selectbox" style="width:100px;display:none;">
											<option value="">단일선택</option>
											<option value="">다중선택</option>
										</select>
										<select name="" id="" class="selectbox" style="width:100px;display:none;">
											<option value="">최대 1개</option>
											<option value="">최대 2개</option>
											<option value="">최대 3개</option>
											<option value="">최대 4개</option>
										</select>
									</td>
								</tr>
								<tr>
									<th scope="row">질문</th>
									<td>
										<input type="text" name="" id="" class="text" style="width:100%;" placeholder="질문을 입력해주세요.">
									</td>
								</tr>
							</table>
						</div>
					</li>
					<li>
						<div class="survey-tit">
							<strong>문항2</strong>
							<div class="sub">
								<button type="button" class="btn-sub1 c3 ic-up"></button>
								<button type="button" class="btn-sub1 c3 ic-down"></button>
								<button type="button" class="btn-sub1 c3">문항 삭제</button>
							</div>
						</div>
						<div class="tbl-write1">
							<table>
								<colgroup>
									<col style="width:150px;">
									<col>
								</colgroup>
								<tr>
									<th scope="row">형식</th>
									<td>
										<select name="" id="" class="selectbox" style="width:80px;">
											<option value="">주관식</option>
											<option value="" selected>객관식</option>
										</select>
										<select name="" id="" class="selectbox" style="width:100px;">
											<option value="">단일선택</option>
											<option value="">다중선택</option>
										</select>
										<select name="" id="" class="selectbox" style="width:100px;">
											<option value="">최대 1개</option>
											<option value="">최대 2개</option>
											<option value="">최대 3개</option>
											<option value="">최대 4개</option>
										</select>
									</td>
								</tr>
								<tr>
									<th scope="row">질문</th>
									<td>
										<input type="text" name="" id="" class="text" style="width:100%;" placeholder="질문을 입력해주세요.">
									</td>
								</tr>
								<tr>
									<th scope="row">선택지
										<button type="button" id="testBtn3" class="btn-sub1 c3">추가</button>
									</th>
									<td>
										<ol>
											<li>
												<span><input type="text" name="" id="" value="0" class="text" style="width:40px"> 점</span>
												<span><input type="text" name="" id="" class="text" style="width:300px" placeholder="문항을 입력해주세요.">
													<label class="label-check"><input type="checkbox" name="" id=""><span>기타</span></label>
												</span>
											</li>
											<li>
												<span><input type="text" name="" id="" value="0" class="text" style="width:40px"> 점</span>
												<span><input type="text" name="" id="" class="text" style="width:300px" placeholder="문항을 입력해주세요.">
													<label class="label-check"><input type="checkbox" name="" id=""><span>기타</span></label>
												</span>
											</li>
										</ol>
									</td>
								</tr>
							</table>
						</div>
					</li>
				</ul>
			</div>

			<h3 class="tit-sub2">설문 결과</h3>
			<div class="survey-wrap">
				<ul>
					<li>
						<div class="survey-tit">
							<strong>문항1</strong>
							<span>문항내용</span>
						</div>
						<div class="tbl-view1">
							<table>
								<colgroup>
									<col style="width:150px;">
									<col>
								</colgroup>
								<tr>
									<th scope="row">응답결과</th>
									<td>
										<div class="item">
											<div class="txt">
												설문명
											</div>
											<div class="bar">
												<span style="width:50%"><i>00명(50%)</i></span>
											</div>
										</div>
										<div class="item">
											<div class="txt">
												설문명
											</div>
											<div class="bar">
												<span style="width:10%"><i>00명(10%)</i></span>
											</div>
										</div>
										<div class="item">
											<div class="txt">
												설문명
											</div>
											<div class="bar">
												<span style="width:5%"><i>00명(5%)</i></span>
											</div>
										</div>
										<div class="item">
											<div class="txt">
												설문명
											</div>
											<div class="bar">
												<span style="width:35%"><i>00명(35%)</i></span>
											</div>
										</div>
										<div class="item">
											<div class="txt">
												설문명
											</div>
											<div class="bar">
												<span style="width:0%"><i>0명(0%)</i></span>
											</div>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</li>
					<li>
						<div class="survey-tit">
							<strong>문항2</strong>
							<span>주관식 케이스 .... 하단에 노출 되는 내용이 아무것도 없음</span>
						</div>
						<!--주관식은 [번호,문항명] 제외한 아무 내용도 노출하지않음-->
					</li>
					<li>
						<div class="survey-tit">
							<strong>문항3</strong>
							<span>문항내용</span>
						</div>
						<div class="tbl-view1">
							<table>
								<colgroup>
									<col style="width:150px;">
									<col>
								</colgroup>
								<tr>
									<th scope="row">응답결과</th>
									<td>
										<div class="item">
											<div class="txt">
												설문명
											</div>
											<div class="bar">
												<span style="width:50%"><i>00명(50%)</i></span>
											</div>
										</div>
										<div class="item">
											<div class="txt">
												설문명
											</div>
											<div class="bar">
												<span style="width:10%"><i>00명(10%)</i></span>
											</div>
										</div>
										<div class="item">
											<div class="txt">
												설문명
											</div>
											<div class="bar">
												<span style="width:5%"><i>00명(5%)</i></span>
											</div>
										</div>
										<div class="item">
											<div class="txt">
												설문명
											</div>
											<div class="bar">
												<span style="width:35%"><i>00명(35%)</i></span>
											</div>
										</div>
										<div class="item">
											<div class="txt">
												설문명
											</div>
											<div class="bar">
												<span style="width:0%"><i>0명(0%)</i></span>
											</div>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</li>
				</ul>
			</div>

		</div>
	</div>
</div>
</body>
</html>